situationXml=C:\\Cardinal\\Agent\\temp\\Tartu\\situation.xml
routingXml=C:\\Cardinal\\Agent\\temp\\Tartu\\routingdata.xml
situationChangesXml=C:\\Cardinal\\Agent\\temp\\Tallinn\\situationchanges.xml
routingChangesXml=C:\\Cardinal\\Agent\\temp\\Tallinn\\routingchanges.xml
sniperRange=1200
maxThreatLevel=10
agentHttp=http://localhost:50100/A?changes&Cardinal%20Data